{
  "hierarchy": { "levels": ["site", "shop", "line", "device"] },
  "identity":  { "site": "lab", "shop": "s1", "line": "l1" },
  "tags": { "appId": "smoke" },
  "logging": { "level": "INFO" },
  "metricEmission": {
    "target": "messaging",
    "targetConfig": { "destination": "local" }
  },
  "component": {
    "global": {
      "defaults": { "publishIntervalMs": 500, "samplingRateMs": 250, "queueSize": 100 },
      "healthThresholds": { "staleSignalSecs": 30 }
    },
    "instances": [
      {
        "id": "sim1",
        "adapter": "opcua",
        "connection": { "endpoint": "opc.tcp://localhost:4840/", "securityPolicy": "None" },
        "publish": { "batchMs": 500 },
        "writes": { "allow": [ "ns=2;s=Setpoint" ] },
        "subscriptions": [
          {
            "id": "sines",
            "include": [
              { "namespaceUri": "urn:ggcommons:sim", "match": "Sine.*", "samplingRateMs": 250, "queueSize": 50,
                "deadband": { "type": "None", "value": 0.0 } }
            ],
            "exclude": []
          }
        ]
      }
    ]
  }
}
